
SERVICE_NAME=be-interview-task-service

DEBUG=true
ENV=local

SERVER_PORT=9100
CONTEXT_TIMEOUT=20

DB_HOST=localhost
DB_PORT=3306
DB_NAME=dbmaster
DB_USER=root
DB_PASSWORD=
DB_MAX_CONN=50
DB_MAX_IDLE_CONN=10
DB_MIGRATION_PATH=database/migrationsmigrations

# # ########################################################### # #
# Logging
# # ########################################################### # #
LOG_PATH=logs

VIRUSTOTAL_BASE_URL=https://www.virustotal.com/api